<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
     crossorigin="anonymous">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./img/icon.png" />
    <title>Mulher Maravilha</title>
  </head>

  <body>
    
    <!-- Navbar -->
    <header>

      <nav class="navbar navbar-expand-lg navbar-light  logo_MM">

        <a class="navbar-brand links_MM"> <img src="./img/pngwing.com (4).png" alt="logo">
         <h2 class="nome_logo">Mulher Maravilha</h2></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
              <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#curiosidades">Curiosidades</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#videos">Vídeo</a>
            </li>
          
          </ul>
          
        </div>
    </nav>
  </header>
    <!-- HOME, CURIOSIDADES E Vídeo - Parte principal -->
    <main>
      <section class="principal">
        <div id="home"></div>

        <h2 id="curiosidades">Curiosidades</h2>

        <div class="box">
          <div class="card">
            <img src="./img/card1.jpg" class="imgs" alt="Mulher Maravilha" />
            <p>
              Símbolo do empoderamento e da força feminina, comemorou 80 anos, é
              parte marcante de uma revolução nos quadrinhos. E também nos
              cinemas e na vida de inúmeros fãs – e não fãs – de quadrinhos. Gal
              Gadot foi escolhida para dar vida a Mulher-Maravilha nos cinemas.
            </p>
          </div>

          <div class="card">
            <img src="./img/Card3.png" class="imgs" alt="Mulher Maravilha" />
            <p>
              O desenvolvimento de um filme da Mulher-Maravilha estava em
              andamento desde 1996, com o projeto passando por várias pessoas.
              Jenkins assinou para dirigir em 2015. Ela é a primeira mulher a
              dirigir um filme de super-herói com uma protagonista feminina.
            </p>
          </div>

          <div class="card">
            <img src="./img/card2jpg.jpg" class="imgs" alt="Mulher Maravilha" />
            <p>
              Em 2017, Gal Gadot foi confirmado para retornar como o
              personagem-título. Em 28 de fevereiro de 2018, foi relatado que
              Kristen Wiig estava conversando com o estúdio para interpretar a
              Mulher-Leopardo, a principal antagonista do filme, com a diretora
              Patty Jenkins.
            </p>
          </div>
        </div>

        <div class="parallax"></div>

        <h2 id="videos">Vídeo</h2>

        <section class="caixaVideo">
          <div class="video">
            <iframe
              src="./img/MM.mp4"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; 
                 picture-in-picture"
              allowfullscreen
            >
            </iframe>
          </div>
        </section>
      </section>
    </main>

    <!-- Rodapé, contato -->
    <footer>
      <nav class="rodape">
        <h2>Contato</h2>
        
          <a href="https://github.com/ibsonjunior" target="_blank">
            <img src="./img/GitHub-Mark-32px.png" alt="github" /></a
          >

          <a
            href="https://www.linkedin.com/in/ibson-jr-76216b13a/"
            target="_blank"
          >
            <img src="./img/linkedin.png" alt="linkedin" />
            </a
          >

      </nav>
    </footer>

    <!-- Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  
  </body>
</html>
